nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #B9975B;
    color: black;
}

nav li{
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #a17f45;
    color: white;
}

#navLogo{
    height: 70px;
}

.headerRight{
    float: right;
    margin-top: 42px;
}

.navRight{
    float: right;
}

.footerImage{
    height: 14px;
}

html, body, header, footer{
    margin: 0;
    padding: 0;
}

footer{
    position: fixed;
    bottom: 0;
    width: 100%;
}

body{
    background-color: #0C5037;
}

h1{
    color: white;
}

p{
    color: white;
    font-size: larger;
}

.textCenter{
    text-align: center;
}

.connectionLogo{
    height: 200px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.connectionImages{
    width: 457px;
    margin-left: auto;
    margin-right: auto;
}

.button{
    float: right;
    background-color: #B9975B;
    color: white;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 12px;
    margin-left: 5px;
    border-color:#a17f45;
}

.button:hover{
    background-color: #a17f45;
}

.webpage{
    padding: 8%;
}

#indexImage{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 100%;
}

hr{
    background-color: white;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    font-size: larger;
    font-weight: bold;
}

input[type=text], [type=date], [type=time], [type=email], [type=password] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 10px;
  }

input[type=submit]{
    background-color: #a17f45;
    color: white;
    border-color: white;
    font-size: larger;
    display: block;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 30%;
    border-radius: 12px;
}

table{
    color: white;
    margin-left: 0%;
    margin-right: auto;
    width: 80%;
    text-align: right;
}

div.connectionList{
    margin-left: 50%;
    color: white;
    font-size: large;
    /* text-align: center; */
    width: 30%;
    padding-bottom: 10px;
    padding: 10px;
}

ul{
    list-style-type: none;
}

a:link, a:visited, a:hover, a:active{
    color: white;
    font-size: large;
    text-decoration: none;
}

.connectionsTabbed{
    text-indent: 20px;
}

#leftConnectionDiv{
    float: left;
    width: 45%;
    height: 320px;
}

#rightConnectionDiv{
    float: right;
    width: 234px;
}

.success {
    background: rgba(108, 192, 112, 0.7);
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px 10px;
    font-weight: bold;
    font-size: larger;
  }
  
  .error {
    background: rgba(255, 0, 0, 0.7);
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px 10px;
    font-weight: bold;
    font-size: larger;
  }

  .profileTable td, th, tr {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
  }

  .profileTable {
    width: 100%;
  }

  .profileButton{
    background-color: #B9975B;
    color: white;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 12px;
    margin-left: 5px;
    border-color:#a17f45;
}

.profileButton:hover{
    background-color: #a17f45;
}

.RSVPText{
    text-align: center;
}

#yesButton{
    background-color: #357F1A;
    color: white;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 12px;
    margin-left: 5px;
    border-color:#2A6414;
}

#yesButton:hover{
    background-color: #2A6414;
}

#noButton{
    background-color: #E52027;
    color: white;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 12px;
    margin-left: 5px;
    border-color:#B71B20;
}

#noButton:hover{
    background-color: #B71B20;
}

#maybeButton{
    background-color: #2C80F5;
    color: white;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 12px;
    margin-left: 5px;
    border-color:#215DB1;
}

#maybeButton:hover{
    background-color: #215DB1;
}